# ms-users

./: Dockerfile  build-docker.sh  pom.xml
src/main/kotlin/com/users/msusers/: MsUsersApplication.kt
src/main/kotlin/com/users/msusers/api/: AssignationApi.kt  CommitteeApi.kt  RelatorApi.kt  TestFileAPI.kt  UserApi.kt
src/main/kotlin/com/users/msusers/bl/: CommitteeBl.kt  RelatorBl.kt  TutorBl.kt  UserBl.kt
src/main/kotlin/com/users/msusers/config/: ExceptionHandlerController.kt  GlobalSecurityConfiguration.java  GlobalSecurityConfiguration.kt  KeycloakJwtTokenConverter.kt  TokenConverterProperties.kt
src/main/kotlin/com/users/msusers/dao/: AssignationRepository.kt  ModalityRepository.kt  UserRepository.kt
src/main/kotlin/com/users/msusers/dto/: CommitteeAssignationDto.kt  PersonDto.kt  RelatorAssignationDto.kt  RelatorDto.kt  ResponseDto.kt  StudentDto.kt  TutorAssignationDto.kt  UserDto.kt
src/main/kotlin/com/users/msusers/entity/: Assignation.kt  CommitteeMemberReachedLimitException.kt  Modality.kt  Person.kt
src/main/kotlin/com/users/msusers/exception/: CommitteeMemberReachedLimitException.kt  CustomNotFoundException.kt  UserAlreadyExistsException.kt
src/main/kotlin/config/: ExceptionHandlerController.kt  KeycloakConfig.kt
src/main/kotlin/http/: user.http
src/main/resources/: application.yml
src/test/kotlin/com/users/msusers/: MsUsersApplicationTests.kt
src/test/kotlin/com/users/msusers/integration/: UserBlTests.kt
